# BarkodListem

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarkodListem.csproj  BarkodListem.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyTemplate.vstemplate
BarkodListem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarkodListem.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  barkodlistem.keystore  barkodlistem.keystore+
BarkodListem/Data/: DatabaseService.cs
BarkodListem/Helpers/: AppGlobals.cs  Helper.cs  SettingsHelper.cs  SoapHelper.cs  ThemeHelper.cs
BarkodListem/Models/: AyarlarModel.cs  BarkodModel.cs  IrsaliyeModel.cs  ListeModel.cs  PaketHrkModel.cs  ResimModel.cs  SSHAnaModel.cs  SSHDetayModel.cs  SevkiyatFisModel.cs  UrunModel.cs
BarkodListem/Pages/: GaleriPage.xaml  GaleriPage.xaml.cs  IrsaliyeDetayPage.xaml  IrsaliyeDetayPage.xaml.cs  IrsaliyeListPage.xaml  IrsaliyeListPage.xaml.cs  SSHFormPage.xaml  SSHFormPage.xaml.cs  SevkiyatDetayPage.xaml  SevkiyatDetayPage.xaml.cs  TFGaleriPage.xaml  TFGaleriPage.xaml.cs  UrunListesiPage.xaml  UrunListesiPage.xaml.cs
BarkodListem/Popups/: ProgressPopup.xaml  ProgressPopup.xaml.cs
BarkodListem/Properties/: Resources.Designer.cs  Resources.resx
BarkodListem/Resources/: mipmap.rar
BarkodListem/Resources/Fonts/: FluentUI.cs
BarkodListem/Resources/Raw/: AboutAssets.txt
BarkodListem/Resources/Styles/: Colors.xaml  Styles.xaml
BarkodListem/Services/: ServiceHelper.cs  WebService.cs
BarkodListem/ViewModels/: BarkodListViewModel.cs  GaleriViewModel.cs  IrsaliyeDetayViewModel.cs  IrsaliyeListViewModel.cs  SSHBackgroundConverter.cs  SSHFormViewModel.cs  SevkiyatDetayViewModel.cs  SevkiyatFisModel.cs  UrunListesiViewModel.cs
BarkodListem/Views/: ListeDetayPage.xaml  ListeDetayPage.xaml.cs  ListePage.xaml  ListePage.xaml.cs  ListelerPage.xaml  ListelerPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DATA/: DatabaseService.cs
MODELS/: BarkodModel.cs
SERVICES/: WebService.cs
VIEWMODELS/: BarkodListViewModel.cs
VIEWS/: ListePage.xaml  ScannerPage.xaml  ScannerPage.xaml.cs
