<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android35.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BarkodListem</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Display name -->
		<ApplicationTitle>Mobil Servis</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.erhanyazilim.barkodlistem</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
		<ApplicationVersion>2.0</ApplicationVersion>
		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>
		<AndroidUseLegacyAapt>true</AndroidUseLegacyAapt>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<AndroidSigningKeyStore></AndroidSigningKeyStore>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>$(MSBuildThisFileDirectory)barkodlistem.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePassword>Yk9447878014!</AndroidSigningStorePassword>
		<AndroidSigningKeyAlias></AndroidSigningKeyAlias>
		<AndroidSigningKeyPassword>Yk9447878014!</AndroidSigningKeyPassword>
		<AndroidSigningStorePass>Yk9447878014!</AndroidSigningStorePass>
		<AndroidSigningKeyPass>Yk9447878014!</AndroidSigningKeyPass>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidSigningStorePass>Yk9447878014!</AndroidSigningStorePass>
		<AndroidSigningKeyPass>Yk9447878014!</AndroidSigningKeyPass>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<AndroidResource Remove="$(MonoAndroidResourcePrefix)/*/*.*" />
		<AndroidResource Remove="Platforms\Android\Resources\Images\**" />
		<Compile Remove="Platforms\Android\Resources\Images\**" />
		<EmbeddedResource Remove="Platforms\Android\Resources\Images\**" />
		<MauiCss Remove="Platforms\Android\Resources\Images\**" />
		<MauiXaml Remove="Platforms\Android\Resources\Images\**" />
		<None Remove="Platforms\Android\Resources\Images\**" />
		<!--<MauiImage Include="Resources\AppIcon\app_icon.png" />-->
		<MauiImage Include="Resources\Images\ayarlar.png"></MauiImage>
		<MauiImage Include="Resources\Images\irsaliye.png" />
		<MauiImage Include="Resources\Images\listesil.png"></MauiImage>
		<MauiImage Include="Resources\Images\resimgonder.png" />
		<MauiImage Include="Resources\Images\save1.png"></MauiImage>
		<MauiImage Include="Resources\Images\webservis1.png"></MauiImage>
		<MauiImage Include="Resources\Images\barkodoku.png"></MauiImage>
		<MauiImage Include="Resources\Images\qrlistesi.png"></MauiImage>
		<MauiImage Include="Resources\Images\listeekle.png"></MauiImage>
	</ItemGroup>
	<ItemGroup>
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="512,512" />
		<!-- Images -->
		<!--<MauiImage Include="Resources\Images\*" />-->
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Views\ScannerPage.xaml.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\irsaliye.png" />
	  <None Remove="Resources\Images\resimgonder.png" />
	</ItemGroup>
	<!-- 	<ItemGroup>
	  <None Remove="Resources\AppIcon\app_icon.png" />
	  <None Remove="Resources\ayarlar.png" />
	  <None Remove="Resources\barkodoku.png" />
	  <None Remove="Resources\Images\ayarlar.png" />
	  <None Remove="Resources\Images\barkodoku.png" />
	  <None Remove="Resources\Images\listesil.png" />
	  <None Remove="Resources\Images\save1.png" />
	  <None Remove="Resources\Images\webservis1.png" />
	  <None Remove="Resources\listesil.png" />
	  <None Remove="Resources\save1.png" />
	  <None Remove="Resources\webservis1.png" />
	</ItemGroup> -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="6.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.80" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.3.0" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Core" Version="1.3.0" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Extensions" Version="1.3.0" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.3.0" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.3.0" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.5.0.2" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Views\ScannerPage.xaml.cs" />
		<Page Include="Views\ScannerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\GaleriPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\IrsaliyeListPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\SSHFormPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\TFGaleriPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\UrunListesiPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\ProgressPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ListeDetayPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ListelerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ListePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ScannerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\SevkiyatDetayPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\IrsaliyeListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="9.0.40" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Platforms\Android\Resources\app_icon\" />
		<Folder Include="Platforms\Android\Resources\mipmap\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<MauiIcon Include="Resources\mipmap\app_icon.png" />
		<MauiIcon Include="Resources\mipmap\app_icon_round.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Popups\ProgressPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
	<UsingTask TaskName="GetFileSystemEntries" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" />
</Project>
