<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 
             x:Class="BarkodListem.Views.ListelerPage"
             Title="Kayıtlı Listeler">
    <VerticalStackLayout Padding="20">
        <Label Text="Kayıtlı Barkod Listeleri" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>

        <CollectionView x:Name="listeTablosu"
                ItemsSource="{Binding Listeler}"
                SelectionMode="Single"
                SelectionChanged="ListeSecildi">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10"
                    BackgroundColor="LightGray"
                    Margin="5">
                        <Grid ColumnDefinitions="*, Auto, Auto">
                            <Label Text="{Binding ListeAdi}"
                           FontSize="16"
                           VerticalOptions="Center"
                           Grid.Column="0" />

                            <Button Text="Gönder"
                            FontSize="14"
                            BackgroundColor="Orange"
                            TextColor="White"
                            Clicked="ListeGonder_Clicked"
                            CommandParameter="{Binding}" 
                            Grid.Column="1" />

                            <Button Text="Sil"
                            FontSize="14"
                            BackgroundColor="Red"
                            TextColor="White"
                            Clicked="ListeSil_Clicked"
                            CommandParameter="{Binding}" 
                            Grid.Column="2" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView x:Name="barkodTablosu"
                ItemsSource="{Binding SeciliListeBarkodlar}"
                Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10"
							BackgroundColor="LightGray"
							Margin="5">
                        <Label Text="{Binding Barkod}"
							   FontSize="16"
							   VerticalOptions="Center"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
